is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson_4_Activity_Extention_Task
build_property.ProjectDir = c:\Users\rebec\OneDrive\Documents\Code Like A Girl\C#\Lesson 4 Activity Extention Task\
